[gd_scene format=3 uid="uid://dhc0j3aeme0xc"]

[ext_resource type="Script" uid="uid://yn6ddp3ravqf" path="res://entities/enemigos/arbusto.gd" id="1_fbnxa"]
[ext_resource type="PackedScene" uid="uid://xc11r4m7xlqm" path="res://entities/enemigos/espinas.tscn" id="2_gg1tv"]
[ext_resource type="Texture2D" uid="uid://dd65gbhjtoh2p" path="res://entities/enemigos/arbusto.png" id="2_p6lh7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8w0r3"]
radius = 181.13531

[node name="Arbusto" type="Node2D" unique_id=430146249 node_paths=PackedStringArray("area_2d", "sprite_2d")]
z_index = 10
script = ExtResource("1_fbnxa")
espinas = ExtResource("2_gg1tv")
area_2d = NodePath("Area2D")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2091132871]
position = Vector2(0, -6)
scale = Vector2(1.34375, 1.2499999)
texture = ExtResource("2_p6lh7")

[node name="Area2D" type="Area2D" parent="." unique_id=1106446094]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1887017059]
z_index = -5
shape = SubResource("CircleShape2D_8w0r3")

[node name="Timer" type="Timer" parent="." unique_id=1331700389]
unique_name_in_owner = true
process_callback = 0
autostart = true

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=21357589]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
